stages:
  - deploy

deploy:production:
  stage: deploy
  image: alpine
  script:
    - apk add --update openssh

    - eval $(ssh-agent -s)

    - echo "$DEPLOY_SSH_PRIVATE_KEY" >/tmp/id_rsa
    - chmod 600 /tmp/id_rsa
    - ssh-add /tmp/id_rsa

    - ssh -o StrictHostKeyChecking=no "$DEPLOY_SSH_USER@$DEPLOY_SSH_HOST" "pm2 stop $CI_PROJECT_NAME"
    - ssh -o StrictHostKeyChecking=no "$DEPLOY_SSH_USER@$DEPLOY_SSH_HOST" "cd ~/$CI_PROJECT_NAME && git pull"
    - ssh -o StrictHostKeyChecking=no "$DEPLOY_SSH_USER@$DEPLOY_SSH_HOST" "cd ~/$CI_PROJECT_NAME && npm install"
    - ssh -o StrictHostKeyChecking=no "$DEPLOY_SSH_USER@$DEPLOY_SSH_HOST" "pm2 start $CI_PROJECT_NAME"
  tags:
    - docker
  when: manual
